File:
C:/Users/Usuario/Desktop/GUI/Analyte- H-IgG (Human Immunoglobuling G).xlsx

Data statistics:
             Meas_1        Meas_2        Meas_3        Meas_4        Meas_5        Meas_6
count  2.600000e+01  2.600000e+01  2.600000e+01  2.600000e+01  2.600000e+01  2.600000e+01
mean   4.483838e-01  4.122489e-01  3.817402e-01  3.699719e-01  3.583744e-01  3.338364e-01
std    1.710421e-01  1.573963e-01  1.464430e-01  1.435624e-01  1.426531e-01  1.312625e-01
min    6.250000e-11  2.500000e-10  5.000000e-10  1.000000e-09  2.000000e-09  4.000000e-09
25%    3.687538e-01  3.396378e-01  3.094866e-01  2.974984e-01  2.748118e-01  2.633695e-01
50%    5.013970e-01  4.617992e-01  4.286370e-01  4.138812e-01  3.873645e-01  3.748548e-01
75%    5.791094e-01  5.337050e-01  4.990310e-01  4.820671e-01  4.749222e-01  4.332440e-01
max    6.364250e-01  5.854740e-01  5.385670e-01  5.250897e-01  5.246830e-01  4.827005e-01

Binding constants:
+--------------+--------------------------+--------------------------+--------------------------+-----------+
| Measurements |      Ka (M^-1 S^-1)      |        Kd (S^-1)         |          KD (M)          |  R2 score |
+--------------+--------------------------+--------------------------+--------------------------+-----------+
|      1       | 3.076E+08 (±6.327E-02)   | 6.026E-03 (±2.018E-01)   | 3.682E-11 (±3.499E-01)   | 9.964E-01 |
|      2       | 6.830E+07 (±6.334E-02)   | 7.318E-03 (±1.478E-01)   | 1.823E-10 (±3.108E-01)   | 9.945E-01 |
|      3       | 3.049E+07 (±6.377E-02)   | 8.275E-03 (±1.175E-01)   | 4.351E-10 (±2.846E-01)   | 9.955E-01 |
|      4       | 1.462E+07 (±6.479E-02)   | 8.651E-03 (±1.095E-01)   | 9.579E-10 (±2.891E-01)   | 9.946E-01 |
|      5       | 5.651E+06 (±6.707E-02)   | 7.271E-03 (±1.043E-01)   | 1.959E-09 (±2.396E-01)   | 9.941E-01 |
|      6       | 3.015E+06 (±6.597E-02)   | 9.215E-03 (±8.633E-02)   | 4.622E-09 (±2.453E-01)   | 9.939E-01 |
|   Average    | 2.442E+07 (±6.730E-01)   | 8.146E-03 (±6.025E-02)   | 1.631E-09 (±5.205E-01)   | 9.948E-01 |
+--------------+--------------------------+--------------------------+--------------------------+-----------+

Required time:
0.264 seconds